# MyMovieDatabase

./: .gitignore  README.md  build.gradle  dependencies.gradle  instapk.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/twins/mymoviedatabase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twins/mymoviedatabase/: App.kt  ApplicationComponent.kt  ApplicationModule.kt  BaseActivity.kt  BaseFragment.kt  DeeplinkDispatcher.kt  HostActivity.kt  MainActivity.kt  MyMovieDatabaseApplication.kt
app/src/main/java/com/twins/mymoviedatabase/auth/fragment/: AuthFragment.kt
app/src/main/java/com/twins/mymoviedatabase/config/: Constants.kt
app/src/main/java/com/twins/mymoviedatabase/data/dao/: MovieDao.kt  MovieDaoImpl.kt
app/src/main/java/com/twins/mymoviedatabase/data/model/: Collection.kt  Company.kt  Country.kt  Genre.kt  Language.kt  Movie.kt  ReleaseDate.kt
app/src/main/java/com/twins/mymoviedatabase/di/component/: ApplicationComponent.kt
app/src/main/java/com/twins/mymoviedatabase/di/module/: AndroidBindingModule.kt  ApplicationModule.kt
app/src/main/java/com/twins/mymoviedatabase/feature/auth/: AuthFragment.kt
app/src/main/java/com/twins/mymoviedatabase/feature/litho/: UpcomingMoviesFragment.kt  UpcomingMoviesViewModel.kt
app/src/main/java/com/twins/mymoviedatabase/feature/movie/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/twins/mymoviedatabase/feature_auth/fragment/: AuthFragment.kt
app/src/main/java/com/twins/mymoviedatabase/injection/component/: ApplicationComponent.kt  SubComponentBuilder.kt
app/src/main/java/com/twins/mymoviedatabase/injection/module/: AndroidBindingModule.kt  ApplicationModule.kt  DatabaseModule.kt  NetworkModule.kt  ServiceModule.kt
app/src/main/java/com/twins/mymoviedatabase/injection/scope/: PerActivity.kt  PerUser.kt
app/src/main/java/com/twins/mymoviedatabase/litho/: LithoUtils.kt  Movie.kt  MovieCardOneSpec.kt  MovieListSectionSpec.kt  MovieService.kt  MoviesEvent.kt  UpcomingMoviesGroupSpec.kt  UpcomingMoviesService.kt
app/src/main/java/com/twins/mymoviedatabase/netapi/: Api.kt
app/src/main/java/com/twins/mymoviedatabase/netapi/request/: RequestToken.kt
app/src/main/java/com/twins/mymoviedatabase/netapi/response/: BaseResponse.kt  RequestToken.kt
app/src/main/java/com/twins/mymoviedatabase/netapi/service/: AuthenticationService.kt  MovieService.kt
app/src/main/java/com/twins/mymoviedatabase/ui/util/: ViewGroupExt.kt
app/src/main/java/com/twins/mymoviedatabase/ui/view/: MovieRectangleCard.kt
app/src/main/java/com/twins/mymoviedatabase/util/: ContextExt.kt  ResourceUtils.kt  Unwrap.kt
app/src/main/res/drawable/: rect_rad2_stroke_grey500.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  movie_rectangle_card.xml
app/src/main/res/values/: strings.xml  styles.xml  styles_typography.xml
app/src/test/java/com/twins/mymoviedatabase/: ExampleUnitTest.java
catalog/: build.gradle
catalog/src/androidTest/java/com/twins/mymoviedatabase/catalog/: ActivityRuleExt.kt
catalog/src/androidTest/java/com/twins/mymoviedatabase/catalog/matcher/: MovieRectangleCardMatcher.kt
catalog/src/androidTest/java/com/twins/mymoviedatabase/catalog/test/: MovieRectangleCardTest.kt
catalog/src/main/: AndroidManifest.xml
catalog/src/main/java/com/twins/mymoviedatabase/catalog/: App.kt  BaseActivity.kt  MainActivity.kt  MovieRectangleCardActivity.kt
catalog/src/main/java/com/twins/mymoviedatabase/catalog/di/component/: ApplicationComponent.kt
catalog/src/main/java/com/twins/mymoviedatabase/catalog/di/module/: ApplicationModule.kt
catalog/src/main/java/com/twins/mymoviedatabase/catalog/injection/component/: ApplicationComponent.kt
catalog/src/main/java/com/twins/mymoviedatabase/catalog/injection/module/: ApplicationModule.kt  ImageModule.kt
catalog/src/main/res/layout/: activity_main.xml  activity_movie_rectangle_card.xml
catalog/src/main/res/values/: strings.xml  styles.xml
catalog/src/test/java/com/twins/mymoviedatabase/catalog/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/twins/mymoviedatabase/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/twins/mymoviedatabase/core/: Mvp.kt
core/src/main/java/com/twins/mymoviedatabase/core/config/: Constants.kt  ImageConstants.kt  TmdbConstants.kt
core/src/main/java/com/twins/mymoviedatabase/core/data/: RealmLiveData.kt
core/src/main/java/com/twins/mymoviedatabase/core/glide/: ImageLoader.kt
core/src/main/java/com/twins/mymoviedatabase/core/netapi/: Api.kt  DataFetcher.kt  ImageUtils.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkState.kt
core/src/main/java/com/twins/mymoviedatabase/core/observer/: AbsentLiveData.kt  LiveDataExt.kt  RealmLiveData.kt  SingleLiveEvent.kt
core/src/main/java/com/twins/mymoviedatabase/core/util/: ContextExt.kt  StringExt.kt  Unwrap.kt  ViewExt.kt  ViewGroupExt.kt
core/src/main/java/com/twins/mymoviedatabase/core/viewmodel/: BaseViewModel.kt  ViewModelFactory.kt
core/src/test/java/com/twins/mymoviedatabase/core/: ExampleUnitTest.java
ui/: build.gradle
ui/src/androidTest/java/com/twins/mymoviedatabase/ui/: ExampleInstrumentedTest.java
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/twins/mymoviedatabase/ui/item/: MovieRectangleCardItem.kt  ViewHolder.kt  ViewItem.kt
ui/src/main/java/com/twins/mymoviedatabase/ui/util/: Frame.kt  ImageLoader.kt  ImageLoaderImpl.kt  ImageViewExt.kt  TextViewExt.kt  TextViewUtils.kt  ViewExt.kt  ViewGroupExt.kt  ViewState.kt  ViewUtils.kt
ui/src/main/java/com/twins/mymoviedatabase/ui/view/: KeepConstraintLayout.kt  MovieRectangleCard.kt  RefreshableView.kt  ReloadableView.kt
ui/src/main/res/layout/: movie_rectangle_card.xml  recycler_view.xml
ui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  elevations.xml
ui/src/mock/java/com/twins/mymoviedatabase/ui/util/: ImageLoader.kt
ui/src/test/java/com/twins/mymoviedatabase/ui/: ExampleUnitTest.java
(+36 files in other folders)
