// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "io.realm:realm-gradle-plugin:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    daggerVersion = '2.11'
    androidSupportVersion = '27.0.0'
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

configurations.all {
    resolutionStrategy.force "com.android.support:appcompat-v7:$androidSupportVersion"
    resolutionStrategy.force "com.android.support:cardview-v7:$androidSupportVersion"
    resolutionStrategy.force "com.android.support:recyclerview-v7:$androidSupportVersion"
    resolutionStrategy.force "com.android.support:design:$androidSupportVersion"
    resolutionStrategy.force "com.android.support:percent:$androidSupportVersion"
    resolutionStrategy.force "com.android.support:preference-v14:$androidSupportVersion"
    resolutionStrategy.force "com.android.support:customtabs:$androidSupportVersion"
    resolutionStrategy.force "com.android.support:support-annotations:$androidSupportVersion"
}
