apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

android {
    compileSdkVersion compileSdk
    buildToolsVersion buildToolVersion
    defaultConfig {
        applicationId "com.twins.mymoviedatabase"
        minSdkVersion minSdk
        targetSdkVersion compileSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi', 'armeabi-v7a', 'mips'
            universalApk false
        }
    }

    /*configurations.all {
        resolutionStrategy.force "com.android.support:support-v4:$androidSupportVersion"
        resolutionStrategy.force "com.android.support:appcompat-v7:$androidSupportVersion"
        resolutionStrategy.force "com.android.support:cardview-v7:$androidSupportVersion"
        resolutionStrategy.force "com.android.support:recyclerview-v7:$androidSupportVersion"
        resolutionStrategy.force "com.android.support:design:$androidSupportVersion"
        resolutionStrategy.force "com.android.support:percent:$androidSupportVersion"
        resolutionStrategy.force "com.android.support:preference-v14:$androidSupportVersion"
        resolutionStrategy.force "com.android.support:customtabs:$androidSupportVersion"
        resolutionStrategy.force "com.android.support:support-annotations:$androidSupportVersion"
    }*/
}

/*androidExtensions {
    experimental = true
}*/

kapt {
    generateStubs = true
    mapDiagnosticLocations = true
}


dependencies {
    implementation project(':ui')

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation "androidx.test:runner:$runnerVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoCoreVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


    /*implementation('com.airbnb:deeplinkdispatch:3.1.1') {
        exclude group: 'com.squareup.okio', module: 'okio'
        exclude group: "com.google.code.findbugs"
    }
    kapt 'com.airbnb:deeplinkdispatch-processor:3.1.1'*/

    // livedata & viewmodel
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-reactivestreams:$lifecycleVersion"

    // dagger
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    // dagger-android
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation("com.google.dagger:dagger-android-support:$daggerVersion") {
        exclude group: 'com.android.support'
    }
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"

    // rxjava
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxjavaVersion"

    // Litho
    api("com.facebook.litho:litho-core:0.25.0") {
        exclude group: 'com.facebook.infer.annotation', module: 'infer-annotation'
    }
    api 'com.facebook.litho:litho-widget:0.25.0'
    compileOnly 'com.facebook.litho:litho-annotations:0.25.0'

    kapt 'com.facebook.litho:litho-processor:0.25.0'

    // SoLoader
    implementation 'com.facebook.soloader:soloader:0.5.1'

    // For integration with Fresco
    implementation 'com.facebook.fresco:fresco:1.10.0'
    implementation 'com.facebook.litho:litho-fresco:0.25.0'

    // For testing
    testImplementation 'com.facebook.litho:litho-testing:0.25.0'

    // Sections
    implementation 'com.facebook.litho:litho-sections-core:0.25.0'
    implementation 'com.facebook.litho:litho-sections-widget:0.25.0'
    compileOnly 'com.facebook.litho:litho-sections-annotations:0.25.0'

    kapt 'com.facebook.litho:litho-sections-processor:0.25.0'
}

