apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

kapt {
    generateStubs = true
}

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.twins.mymoviedatabase"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi', 'armeabi-v7a', 'mips'
            universalApk false
        }
    }

    configurations.all {
        resolutionStrategy.force "com.android.support:appcompat-v7:$androidSupportVersion"
        resolutionStrategy.force "com.android.support:cardview-v7:$androidSupportVersion"
        resolutionStrategy.force "com.android.support:recyclerview-v7:$androidSupportVersion"
        resolutionStrategy.force "com.android.support:design:$androidSupportVersion"
        resolutionStrategy.force "com.android.support:percent:$androidSupportVersion"
        resolutionStrategy.force "com.android.support:preference-v14:$androidSupportVersion"
        resolutionStrategy.force "com.android.support:customtabs:$androidSupportVersion"
        resolutionStrategy.force "com.android.support:support-annotations:$androidSupportVersion"
    }
}

androidExtensions {
    experimental = true
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2') {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: "com.google.code.findbugs"
    }
    testCompile 'junit:junit:4.12'

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    implementation 'com.airbnb:deeplinkdispatch:3.1.1'
    kapt 'com.airbnb:deeplinkdispatch-processor:3.1.1'

    // livedata & viewmodel
    kapt "android.arch.lifecycle:compiler:1.0.0"
    implementation "android.arch.lifecycle:runtime:1.0.3"
    implementation "android.arch.lifecycle:extensions:1.0.0"
    implementation "android.arch.lifecycle:reactivestreams:1.0.0"

    // dagger
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    // dagger-android
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation("com.google.dagger:dagger-android-support:$daggerVersion") {
        exclude group: 'com.android.support'
    }
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"

    // rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.5'
    implementation 'com.artemzin.rxjava:proguard-rules:1.3.3.0'

    implementation project(':ui')
}

