apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion compileSdk
    buildToolsVersion buildToolVersion

    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion compileSdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

/*androidExtensions {
    experimental = true
}*/

kapt {
    generateStubs = true
    mapDiagnosticLocations = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation "androidx.test:runner:$runnerVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoCoreVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api "androidx.legacy:legacy-support-core-ui:1.0.0"
    api "androidx.palette:palette:$paletteVersion"
    api "androidx.recyclerview:recyclerview:$recyclerViewVersion"
    api "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    api "androidx.constraintlayout:constraintlayout-solver:$constraintLayoutVersion"
    api "androidx.browser:browser:$browserVersion"
    api "com.google.android.material:material:$materialVersion"

    // fast adapter
    api 'com.mikepenz:fastadapter:3.3.1'
    api 'com.mikepenz:fastadapter-commons:3.3.1'
    api 'com.mikepenz:fastadapter-extensions-expandable:3.3.1'
    api 'com.mikepenz:fastadapter-extensions:3.3.1'

    api project(':core')
}